#==============================================================#
#                .tmux.conf                                    #
#==============================================================#

source-file "~/.config/tmux/conf/base.tmux"

source-file "~/.config/tmux/conf/style.tmux"

source-file "~/.config/tmux/conf/bind.tmux"

source-file "~/.config/tmux/conf/plugin.tmux"

# add plugins by fighters
run-shell ~/clone/path/online_status.tmux
